<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478949999999998</latitude_deg>
      <longitude_deg>19.057784999999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall</uri>
      <name>cutout_wall</name>
      <pose>1.9823980571392061 5.101540655793138 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall</uri>
      <name>cutout_wall_0</name>
      <pose>1.9537162439695628 -7.1644668936656073 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall</uri>
      <name>cutout_wall_1</name>
      <pose>7.0994229316711426 -1.1940536499023438 0 0 0 1.5424500201322366</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall</uri>
      <name>cutout_wall_2</name>
      <pose>-2.8122553825378418 -0.896750807762146 -0.66527998447418213 0 0 1.5647099756751384</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='box_red'>
      <pose>3.5 0.5 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name='small_blue_1'>
      <pose>3.46 0.52 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_blue'>
      <pose>0.0 3.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_yellow'>
      <pose>5.0 -3.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_green'>
      <pose>2.0 -2.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_purple'>
      <pose>-1.5 1.5 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_cyan'>
      <pose>4.5 4.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='box_red_2'>
      <pose>1.0 1.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_red_3'>
      <pose>4.0 -1.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_blue_2'>
      <pose>-2.0 3.5 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_blue_3'>
      <pose>-1.0 -3.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_yellow_2'>
      <pose>6.0 0.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_yellow_3'>
      <pose>2.5 2.5 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes on box_blue (0.0, 3.0) -->

    <model name='small_yellow_2'>
      <pose>-0.04 3.05 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes on box_yellow (5.0, -3.0) -->
    <model name='small_blue_3'>
      <pose>5.06 -2.95 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes on box_green (2.0, -2.0) -->
    <model name='small_red_4'>
      <pose>1.96 -2.04 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Small cubes on box_purple (-1.5, 1.5) -->
    <model name='small_blue_4'>
      <pose>-1.52 1.46 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes on box_cyan (4.5, 4.0) -->

    <model name='small_yellow_4'>
      <pose>4.46 4.03 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes on box_red_2 (1.0, 1.0) -->
    <model name='small_blue_5'>
      <pose>0.97 1.05 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Small cubes on box_red_3 (4.0, -1.0) -->
    <model name='small_yellow_5'>
      <pose>3.95 -1.03 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes on box_blue_2 (-2.0, 3.5) -->

    <model name='small_blue_6'>
      <pose>-2.07 3.47 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes on box_blue_3 (-1.0, -3.0) -->
    <model name='small_yellow_6'>
      <pose>-0.95 -2.96 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes on box_yellow_2 (6.0, 0.0) -->
    <model name='small_blue_7'>
      <pose>6.05 -0.03 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Small cubes on box_yellow_3 (2.5, 2.5) -->

    <model name='small_blue_8'>
      <pose>2.46 2.54 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- SPECIAL WHITE BOX FOR GRASPING TEST -->
    <model name='white_box_test'>
      <pose>0.35 0.0 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED CUBE ON WHITE BOX FOR GRASPING TEST -->
    <!-- Position: x=0.35, y=0.0, z=0.2575 (on top of white box) -->
    <model name='grasp_target_red'>
      <pose>0.35 0.0 0.265 0 0 0</pose>
      <static>false</static>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000075</iyy>
          <iyz>0</iyz>
          <izz>0.0000075</izz>
        </inertia>
      </inertial>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
