<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478949999999998</latitude_deg>
      <longitude_deg>19.057784999999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120</name>
      <pose>2.2855630286145621 2.4023702588600728 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_0</name>
      <pose>2.3347149716134457 -0.47877184775581094 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_1</name>
      <pose>3.4679625022431937 2.4301109131134586 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_2</name>
      <pose>3.3317067902681403 -0.48540030222266628 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_3</name>
      <pose>3.2913934849277506 -3.560289109541479 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_4</name>
      <pose>2.1093903574295578 -3.5424261154239867 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_5</name>
      <pose>4.6558390270140393 2.4476917450845876 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_6</name>
      <pose>5.8056344123811119 2.4120584894819155 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_7</name>
      <pose>4.4345696597053097 -3.5143641149431821 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_8</name>
      <pose>5.5899963667661439 -3.4750631970688621 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9</name>
      <pose>5.8820619583129883 1.2820812463760376 0 0 0 -1.5447599658582927</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1</name>
      <pose>5.8441513338581572 2.4188198289363139 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_2</name>
      <pose>5.9107820464112262 0.13288772087588852 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_3</name>
      <pose>5.9429150636464616 -1.057763987620332 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_4</name>
      <pose>5.9580840757336535 -2.2472558432209504 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_8_1</name>
      <pose>6.0221887222636861 -3.4587785578928556 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_1</name>
      <pose>1.1210878774042001 2.4577826651732817 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_2</name>
      <pose>1.1762849198782697 1.2626125871442748 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_3</name>
      <pose>1.1755173184044085 0.64908591703241925 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_2_1</name>
      <pose>4.2242100761390562 -0.47077132243480968 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_2_2</name>
      <pose>1.0587013286316989 2.3789936681946009 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_10</name>
      <pose>-0.12639921401971499 2.3881720105870303 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_11</name>
      <pose>-1.2659366629242554 2.3861067943115741 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_12</name>
      <pose>0.90342417084024196 -3.5364999197660789 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_13</name>
      <pose>-0.24436262746709989 -3.525005430492286 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_14</name>
      <pose>-1.4448490518338428 -3.5158333418611614 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_15</name>
      <pose>-2.4246968222727885 2.3787531910417932 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_16</name>
      <pose>-2.6147523378289383 -3.4919622888183977 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_3_1</name>
      <pose>-3.5100382054942783 2.5598835058826741 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_3_2</name>
      <pose>-3.4887830416935683 1.368760801102973 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_3_3</name>
      <pose>-3.4551461292627517 0.17563511250618685 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_3_4</name>
      <pose>-3.424689086230865 -0.98257347764148983 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_3_5</name>
      <pose>-3.4105079596977834 -2.1137728919066818 0 0 0 -1.5447599776867464</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 120</uri>
      <name>nist_maze_wall_120_9_1_3_6</name>
      <pose>-3.4029468463337516 -2.4876303862119804 0 0 0 -1.5447599776867464</pose>
    </include>

    <!-- 棕色箱子 1 (位置: -1.11, -1.5) -->
    <model name='box_0_2m'>
      <pose>-1.1099119186401367 -1.5 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 棕色箱子 2 (位置: -1.09, 0.9) -->
    <model name='box_0_2m_1'>
      <pose>-1.0906800971001627 0.89954023146445183 0.125 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 蓝色小方块 0.025m (放在箱子1上面) -->
    <model name='blue_cube'>
      <pose>-1.1 -1.5 0.265 0 0 0</pose>
      <static>false</static>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0000075</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0000075</iyy>
            <iyz>0</iyz>
            <izz>0.0000075</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>

          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 黄色小方块 0.025m (放在箱子2上面) -->
    <model name='yellow_cube'>
      <pose>-1.09 0.9 0.265 0 0 0</pose>
      <static>false</static>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0000075</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0000075</iyy>
            <iyz>0</iyz>
            <izz>0.0000075</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
  </world>
</sdf>
