Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: moveit_task_constructor/MotionPlanningTasks
    Name: MotionPlanningTasks
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: base_link
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Planning Request:
        Planning Group: arm
    - Class: moveit_task_constructor/MotionPlanningTasks
      Task Solution Topic: /solution
      Global Settings:
        Task View Settings:
          Show Solutions: true
          Show Failed: false
  Global Options:
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.0
